RNNaverLogin_gradleVersion=4.2.2
RNNaverLogin_compileSdkVersion=31
RNNaverLogin_targetSdkVersion=31
RNNaverLogin_minSdkVersion=21

RNNaverLogin_naverOAuthVersion=5.1.0
RNNaverLogin_gradleVersion=4.2.2